
/* ----------- General styles ----------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    color: #333;
}

/* ----------- Header styles ----------- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-status {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.logged-in {
    color: #2e7d32;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.login-link, .signup-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.login-link {
    background-color: #1976d2;
}

.signup-link {
    background-color: #43a047;
}

.login-link:hover {
    background-color: #1565c0;
}

.signup-link:hover {
    background-color: #388e3c;
}

/* ----------- Logo styles ----------- */
.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo {
    height: 60px;
    margin-right: 15px;
}

.app-title {
    font-size: 1.8rem;
    font-weight: bold;
}

/* ----------- Dblist section styles ----------- */
.dblist {
    max-width: 1000px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* ----------- Table styles ----------- */
.dblist table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    font-size: 0.95rem;
}

.dblist th, .dblist td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #000000;
    border-width: 1px;
}

.dblist th {
    background-color: #007BFF;
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

.dblist tr:nth-child(even) {
    background-color: #f9f9f9;
}

.dblist tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.2s ease;
}

.boto-eliminar {
    background-color: #e53935;
    border: none;
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.boto-eliminar:hover {
    background-color: #c62828;
}

/* ----------- Titles ----------- */
.dblist h2 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #007BFF;
    border-bottom: 2px solid #007BFF;
    padding-bottom: 0.5rem;
}

/* ----------- Responsive table ----------- */
@media (max-width: 768px) {
    .dblist table,
    .dblist thead,
    .dblist tbody,
    .dblist th,
    .dblist td,
    .dblist tr {
        display: block;
        width: 96%;
    }

    .dblist tr {
        margin-bottom: 1.5rem;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 1rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .dblist th {
        display: none;
    }



    .dblist td {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25 rem 1 rem; /* ← més espai intern */
    border-bottom: 1px solid #eee;
    background-color: #fff;
    border-radius: 4px;
}


    .dblist td::before {
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
        flex: 1;
    }

    .dblist td span {
        flex: 1;
        text-align: justify;
        word-break: break-word;
    }
}


/* ----------- Botó tornar al menu ----------- */


.tornar-menu-container {
    text-align: center;
    margin-top: 1.5rem;
}

.boto-tornar-menu {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background-color: rgb(91, 232, 75);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boto-tornar-menu:hover {
    background-color: #93f580;
    transform: scale(1.05);
}