/* ----------- General styles ----------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #5996f0, #8dc2f8);
    color: #333;
}

/* ----------- Header styles ----------- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-status {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.logged-in {
    color: #2e7d32;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.login-link, .signup-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.login-link {
    background-color: #1976d2;
}

.signup-link {
    background-color: #43a047;
}

.login-link:hover {
    background-color: #1565c0;
}

.signup-link:hover {
    background-color: #388e3c;
}

/* ----------- Logo styles ----------- */
.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo {
    height: 80px;
    margin-right: 15px;
    border-radius: 50%; 
    object-fit: cover;  
}

.app-title {
    font-size: 1.8rem;
    font-weight: bold;
}


/* ----------- Menu options ----------- */
.menu-opcions {
    padding: 2rem;
    max-width: 600px;
    margin: 2rem auto;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.menu-opcions ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-opcions li {
    margin: 1rem 0;
}

.menu-opcions a {
    display: block;
    padding: 0.8rem 1.2rem;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.menu-opcions a:hover {
    background-color: #357abd;
}

/* ----------- Responsive ----------- */
@media (max-width: 600px) {
    .app-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .app-title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .menu-opcions {
        margin: 1rem;
        padding: 1.5rem;
    }
}
