/* ----------- General styles ----------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #fff;
}

/* ----------- Header styles ----------- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-status {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.logged-in {
    color: #2e7d32;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.login-link, .signup-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.login-link {
    background-color: #1976d2;
}

.signup-link {
    background-color: #43a047;
}

.login-link:hover {
    background-color: #1565c0;
}

.signup-link:hover {
    background-color: #388e3c;
}

/* ----------- Logo styles ----------- */
.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo {
    height: 80px;
    margin-right: 15px;
    border-radius: 50%;
    object-fit: cover;
    background-color: white;
}

.app-title {
    font-size: 1.8rem;
    font-weight: bold;
}

/* ----------- Formulari d'inici de sessió ----------- */
.formulari {
    background-color: rgba(216, 233, 240, 0.95);
    color: #333;
    width: 90%;
    max-width: 600px;
    margin: 60px auto;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-out;
}

.formulari h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    color: #0d47a1;
}

.formulari form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.formulari input {
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.formulari input:focus {
    border-color: #1976d2;
    outline: none;
}

.formulari button {
    padding: 0.9rem;
    background-color: #0d47a1;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.formulari button:hover {
    background-color: #1565c0;
    transform: scale(1.02);
}

#missatge {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.95rem;
}

.success {
    color: green;
}

.error {
    color: red;
}

/* ----------- Botó tornar al menú ----------- */
.tornar-menu-container {
    text-align: center;
    margin-top: 2rem;
}

.boto-tornar-menu {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background-color: rgb(91, 232, 75);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boto-tornar-menu:hover {
    background-color: #93f580;
    transform: scale(1.05);
}

/* ----------- Animacions ----------- */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ----------- Responsive styles ----------- */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo {
        height: 50px;
        margin-bottom: 0.5rem;
    }

    .app-title {
        font-size: 1.5rem;
    }

    .formulari {
        padding: 1.5rem;
    }

    .formulari h2 {
        font-size: 1.5rem;
    }

    .formulari button,
    .boto-tornar-menu {
        font-size: 1rem;
        padding: 0.7rem;
    }
}

@media (max-width: 480px) {
    .formulari {
        padding: 1rem;
        border-radius: 10px;
    }

    .formulari h2 {
        font-size: 1.4rem;
    }

    .formulari input {
        font-size: 0.95rem;
        padding: 0.7rem;
    }

    .formulari button,
    .boto-tornar-menu {
        font-size: 0.95rem;
    }

    .auth-links {
        flex-direction: column;
        width: 100%;
        gap: 0.5rem;
    }

    .login-link,
    .signup-link {
        width: 100%;
        text-align: center;
    }
}
