/* ----------- General styles ----------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    color: #333;
}

/* ----------- Header styles ----------- */
.app-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    color: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.user-status {
    font-size: 14px;
    display: flex;
    align-items: center;
}

.logged-in {
    color: #2e7d32;
}

.auth-links {
    display: flex;
    gap: 1rem;
}

.login-link, .signup-link {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background-color 0.3s ease;
}

.login-link {
    background-color: #1976d2;
}

.signup-link {
    background-color: #43a047;
}

.login-link:hover {
    background-color: #1565c0;
}

.signup-link:hover {
    background-color: #388e3c;
}

/* ----------- Logo styles ----------- */
.logo-container {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
}

.logo {
    height: 80px;
    margin-right: 15px;
    border-radius: 50%; 
    object-fit: cover;  
}

.app-title {
    font-size: 1.8rem;
    font-weight: bold;
}

#missatge {
    margin-top: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 0.95rem;
}

.success {
    color: green;
}

.error {
    color: red;
}

/* ----------- Map and Form styles ----------- */
.map {
    max-width: 800px;
    margin: 2rem auto;
    background-color: white;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.map h2 {
    text-align: center;
    margin-bottom: 1.5rem;
}

#route-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

#route-form label {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

#route-form input {
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 0.4rem;
}

#route-form button {
    padding: 0.7rem 1rem;
    font-size: 1rem;
    background-color: #4285F4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#route-form button[type="submit"] {
    background-color: #34A853;
}

#route-form button:hover {
    opacity: 0.9;
}

#map {
    width: 100%;
    height: 500px;
    border-radius: 12px;
    border: 1px solid #ccc;
}

/* ----------- Botó tornar al menú ----------- */
.tornar-menu-container {
    text-align: center;
    margin-top: 2rem;
}

.boto-tornar-menu {
    display: inline-block;
    padding: 0.7rem 1.4rem;
    background-color: rgb(91, 232, 75);
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.boto-tornar-menu:hover {
    background-color: #93f580;
    transform: scale(1.05);
}

/* ----------- Responsive ----------- */
@media (max-width: 600px) {
    .app-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .app-title {
        margin-top: 0.5rem;
        font-size: 1.5rem;
    }

    .menu-opcions {
        margin: 1rem;
        padding: 1.5rem;
    }

    .map {
        margin: 1rem;
        padding: 1.5rem;
    }

    #route-form {
        gap: 0.8rem;
    }

    #route-form button {
        font-size: 0.95rem;
        padding: 0.6rem 0.8rem;
    }

    #map {
        height: 350px;
    }
}


/* ----------- Botó tornar al menu ----------- */


.tornar-menu-container {
    text-align: center;
    margin-top: 1.5rem;
}

.boto-tornar-menu {
    display: inline-block;
    padding: 0.7rem 1.2rem;
    background-color: #6c757d; /* gris suau */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.boto-tornar-menu:hover {
    background-color: #5a6268;
}