body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #093576, #1976d2);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.portada {
    text-align: center;
    animation: fadeIn 1s ease-out;
}

.logo-animat {
    font-size: 5rem;
    animation: bounce 1.5s infinite;
}

.titol-app {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    letter-spacing: 1px;
}

.botons {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
}

.boto {
    background-color: white;
    color: #0d47a1;
    text-decoration: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.boto:hover {
    background-color: #e3f2fd;
    transform: scale(1.05);
}

.logo-animat {
    animation: bounce 1.5s infinite;
}

.logo-img {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* fa la imatge rodona */
    object-fit: cover;
}



/* Animacions */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
